[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/character_body_enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tileset03/4 Animated objects/", "res://tileset03/3 Objects/", "res://tileset03/3 Objects/Other/", "res://tileset03/3 Objects/Grass/", "res://tileset03/3 Objects/Fountain/", "res://tileset03/3 Objects/Fence/", "res://scenes/", "res://Assets/", "res://Assets/tileset01/3 Objects/", "res://Assets/tileset01/3 Objects/Grass/", "res://Assets/tileset01/3 Objects/Boxes/", "res://Assets/tileset01/2 Background/", "res://Assets/tileset01/2 Background/Layers/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/fase_1.tscn", "res://scenes/player.tscn", "res://scenes/character_body_enemy.tscn")
current_scene="res://scenes/fase_1.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scenes/character_body_enemy.gd", "res://scenes/life.gd", "res://scenes/player.gd"]
selected_script="res://scenes/character_body_enemy.gd"
open_help=[]
script_split_offset=148
list_split_offset=0
zoom_factor=1.1

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
