[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Physics", "tile_set"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer2/Sprite2D"), PackedStringArray("Offset"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/Sprite2D"), PackedStringArray("Offset"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion")]
resource_unfolds=["res://scenes/fase_1.tscn::TileSet_lhal5", PackedStringArray("physics_layer__array")]
nodes_folded=[NodePath("ParallaxBackground/ParallaxLayer3")]
