[editor_metadata]

executable_path="C:/Users/aluno/Downloads/Godot/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/character_body_enemy.tscn", "res://scenes/fase_1.tscn"]
scripts=["res://scenes/life.gd", "res://scenes/character_body_enemy.gd", "res://scenes/ray_cast_2d.gd", "res://scenes/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.295956, 0.434787, 0.813006, 0.419608, 0.92976, 0.0647381, 0.630775, 0.42, 0.929412, 0.0666667, 0.494118, 0.419608, 0.950236, 4.81307e-07, 0.569591, 0.42, 0.929412, 0.0666667, 0.490196, 0.419608, 0.989914, 0.172798, 0.538063, 0.419608, 0.852467, 0.342282, 0.380746, 0.42, 0.90617, 0.227843, 0.510381, 0.42, 0.869481, 0.203108, 0.71025, 0.42)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_deploy_remote_debug=true
